<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style/style.css">
    <title>Ứng dụng chụp ảnh bằng camera</title>
    <style>
        video {
            width: 600px;
            height: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button {
            height: 35px;
            background: rgba(76,68,182,0.808);
            border: 0;
            border-radius: 5px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            transition: all .3s;
            margin-top: 10px;
            padding: 0px 10px;
            background-color: #4CAF50;
            border: 0;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <video id="video"></video>
    <button id="capture">Chụp ảnh</button>

    <script>
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    const video = document.getElementById('video');
                    video.srcObject = stream;
                    video.play();
                })
                .catch(err => {
                    console.error("Lỗi khi truy cập camera:", err);
                });
        } else {
            console.error("Trình duyệt không hỗ trợ getUserMedia");
        }

        document.getElementById('capture').addEventListener('click', () => {
            const video = document.getElementById('video');
            
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            
            const imageData = canvas.toDataURL();


            localStorage.setItem('capturedImage', imageData);

            
            window.location.href = 'http://localhost/tutorial/home.php';
        });
    </script>
</body>
</html>
